<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-0pky">KAI</th>
            <th class="tg-0pky">324</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0pky">USD</td>
            <td class="tg-0pky">sdklf</td>
          </tr>
          <tr>
            <td class="tg-0pky">Daily % change (usd)</td>
            <td class="tg-0pky">skfds</td>
          </tr>
          <tr>
            <td class="tg-0pky">TVL</td>
            <td class="tg-0pky">sklj</td>
          </tr>
          <tr>
            <td class="tg-0pky">MCAP</td>
            <td class="tg-0pky">lksjfa</td>
          </tr>
        </tbody>
        </table>
</body>
</html>



<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    </style>